{
  "name": "flash-card-app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "semantic-ui-react": "^0.85.0"
  },
  "devDependencies": {
    "semantic-ui": "^2.4.2",
    "webpack-dev-server": "2.11.2"
  }
}
